\begin{tikzpicture}
    \draw[thick] (0,0) rectangle ++(3,3);
    \draw[thick] (3,0) rectangle ++(3,3);
    \draw[thick] (6,0) rectangle ++(3,3);
    \draw[thick] (0,3) rectangle ++(3,3);
    \draw[thick] (3,3) rectangle ++(3,3);
    \draw[thick] (6,3) rectangle ++(3,3);
    \draw[thick] (0,6) rectangle ++(3,3);
    \draw[thick] (3,6) rectangle ++(3,3);
    \draw[thick] (6,6) rectangle ++(3,3);

    \draw (0,8) rectangle ++(1,1);
    \draw (1,8) rectangle ++(1,1);
    \draw (2,8) rectangle ++(1,1) node[pos=.5,align=center] {8};
    \draw (3,8) rectangle ++(1,1) node[pos=.5,align=center] {4};
    \draw (4,8) rectangle ++(1,1) node[pos=.5,align=center] {2};
    \draw (5,8) rectangle ++(1,1);
    \draw (6,8) rectangle ++(1,1) node[pos=.5,align=center] {9};
    \draw (7,8) rectangle ++(1,1) node[pos=.5,align=center] {1};
    \draw (8,8) rectangle ++(1,1);
    \draw (0,7) rectangle ++(1,1) node[pos=.5,align=center] {4};
    \draw (1,7) rectangle ++(1,1) node[pos=.5,align=center] {3};
    \draw (2,7) rectangle ++(1,1) node[pos=.5,align=center] {2};
    \draw (3,7) rectangle ++(1,1);
    \draw (4,7) rectangle ++(1,1) node[pos=.5,align=center] {1};
    \draw (5,7) rectangle ++(1,1) node[pos=.5,align=center] {5};
    \draw (6,7) rectangle ++(1,1);
    \draw (7,7) rectangle ++(1,1) node[pos=.5,align=center] {8};
    \draw (8,7) rectangle ++(1,1) node[pos=.5,align=center] {7};
    \draw (0,6) rectangle ++(1,1) node[pos=.5,align=center] {9};
    \draw (1,6) rectangle ++(1,1);
    \draw (2,6) rectangle ++(1,1);
    \draw (3,6) rectangle ++(1,1);
    \draw (4,6) rectangle ++(1,1) node[pos=.5,align=center] {8};
    \draw (5,6) rectangle ++(1,1);
    \draw (6,6) rectangle ++(1,1) node[pos=.5,align=center] {2};
    \draw (7,6) rectangle ++(1,1);
    \draw (8,6) rectangle ++(1,1) node[pos=.5,align=center] {4};
    \draw (0,5) rectangle ++(1,1) node[pos=.5,align=center] {8};
    \draw (1,5) rectangle ++(1,1);
    \draw (2,5) rectangle ++(1,1);
    \draw (3,5) rectangle ++(1,1);
    \draw (4,5) rectangle ++(1,1);
    \draw (5,5) rectangle ++(1,1) node[pos=.5,align=center] {2};
    \draw (6,5) rectangle ++(1,1);
    \draw (7,5) rectangle ++(1,1) node[pos=.5,align=center] {7};
    \draw (8,5) rectangle ++(1,1);
    \draw (0,4) rectangle ++(1,1);
    \draw (1,4) rectangle ++(1,1) node[pos=.5,align=center] {7};
    \draw (2,4) rectangle ++(1,1) node[pos=.5,align=center] {4};
    \draw (3,4) rectangle ++(1,1);
    \draw (4,4) rectangle ++(1,1);
    \draw (5,4) rectangle ++(1,1) node[pos=.5,align=center] {8};
    \draw (6,4) rectangle ++(1,1);
    \draw (7,4) rectangle ++(1,1);
    \draw (8,4) rectangle ++(1,1);
    \draw (0,3) rectangle ++(1,1);
    \draw (1,3) rectangle ++(1,1) node[pos=.5,align=center] {2};
    \draw (2,3) rectangle ++(1,1) node[pos=.5,align=center] {9};
    \draw (3,3) rectangle ++(1,1);
    \draw (4,3) rectangle ++(1,1);
    \draw (5,3) rectangle ++(1,1) node[pos=.5,align=center] {4};
    \draw (6,3) rectangle ++(1,1) node[pos=.5,align=center] {5};
    \draw (7,3) rectangle ++(1,1) node[pos=.5,align=center] {3};
    \draw (8,3) rectangle ++(1,1);
    \draw (0,2) rectangle ++(1,1);
    \draw (1,2) rectangle ++(1,1);
    \draw (2,2) rectangle ++(1,1);
    \draw (3,2) rectangle ++(1,1);
    \draw (4,2) rectangle ++(1,1) node[pos=.5,align=center] {7};
    \draw (5,2) rectangle ++(1,1);
    \draw (6,2) rectangle ++(1,1);
    \draw (7,2) rectangle ++(1,1);
    \draw (8,2) rectangle ++(1,1);
    \draw (0,1) rectangle ++(1,1);
    \draw (1,1) rectangle ++(1,1) node[pos=.5,align=center] {4};
    \draw (2,1) rectangle ++(1,1) node[pos=.5,align=center] {3};
    \draw (3,1) rectangle ++(1,1);
    \draw (4,1) rectangle ++(1,1);
    \draw (5,1) rectangle ++(1,1) node[pos=.5,align=center] {6};
    \draw (6,1) rectangle ++(1,1);
    \draw (7,1) rectangle ++(1,1) node[pos=.5,align=center] {9};
    \draw (8,1) rectangle ++(1,1);
    \draw (0,0) rectangle ++(1,1) node[pos=.5,align=center] {5};
    \draw (1,0) rectangle ++(1,1) node[pos=.5,align=center] {8};
    \draw (2,0) rectangle ++(1,1);
    \draw (3,0) rectangle ++(1,1);
    \draw (4,0) rectangle ++(1,1);
    \draw (5,0) rectangle ++(1,1) node[pos=.5,align=center] {9};
    \draw (6,0) rectangle ++(1,1) node[pos=.5,align=center] {7};
    \draw (7,0) rectangle ++(1,1) node[pos=.5,align=center] {2};
    \draw (8,0) rectangle ++(1,1) node[pos=.5,align=center] {6};
\end{tikzpicture}