\begin{tikzpicture}
    \draw[black] (0,0) rectangle (12,8);
    \draw[fill=red,fill opacity=0.5] (5,5) circle (2);
    \draw[fill=blue,fill opacity=0.5] (7,5) circle (2);
    \draw[fill=green,fill opacity=0.5] (6,3) circle (2);
    \draw[black,fill opacity=1.0] (5,5) circle (2);
    \draw[black,fill opacity=1.0] (7,5) circle (2);
    \draw[black,fill opacity=1.0] (6,3) circle (2);
    \node[text width=1] at (1,7) {$U$};
    \node[text width=1] at (4,5) {$S$};
    \node[text width=1] at (8,5) {$T$};
    \node[text width=1] at (6,2) {$R$};
\end{tikzpicture}