\begin{tikzpicture}
    \draw[fill=cyan!20] (0,3) rectangle ++(3,2) node[pos=.5,align=center] {Training and\\Testing Data};
    \draw[fill=cyan!20] (0,0) rectangle ++(3,2) node[pos=.5,align=center] {AI\\Code};
    \draw[fill=cyan!20] (4,0) rectangle ++(3,2) node[pos=.5,align=center] {Model};
    \draw[fill=cyan!20] (8,1.5) rectangle ++(3,2) node[pos=.5,align=center] {Novel\\Data};
    \draw[fill=cyan!20] (8,-1.5) rectangle ++(3,2) node[pos=.5,align=center] {Prediction\\(Information?)};
    \draw[->] (1.5,3) -- ++(0,-1);
    \draw[->] (3,1) -- ++(1,0);
    \draw[<-] (7,1.5) -- ++(1,1);
    \draw[->] (7,0.5) -- ++(1,-1);
\end{tikzpicture}
