\begin{tikzpicture}
    \draw[fill=cyan!20] (0,0) rectangle ++(3,2) node[pos=.5,align=center] {Part};
    \draw[fill=cyan!20] (4,0) rectangle ++(3,2) node[pos=.5,align=center] {Part};
    \draw[fill=cyan!20] (8,0) rectangle ++(3,2) node[pos=.5,align=center] {Part};
    \draw[fill=cyan!20] (12,0) rectangle ++(3,2) node[pos=.5,align=center] {Part};

    \draw[fill=cyan!20] (2,3) rectangle ++(3,2) node[pos=.5,align=center] {Component};
    \draw[fill=cyan!20] (6,3) rectangle ++(3,2) node[pos=.5,align=center] {Component};
    \draw[fill=cyan!20] (10,3) rectangle ++(3,2) node[pos=.5,align=center] {Component};
    
    \draw[fill=cyan!20] (4,6) rectangle ++(3,2) node[pos=.5,align=center] {System};
    \draw[fill=cyan!20] (8,6) rectangle ++(3,2) node[pos=.5,align=center] {System};

    \draw[-] (5,6) -- ++(-1,-1);
    \draw[-] (6,6) -- ++( 1,-1);

    \draw[-] (10,6) -- ++( 1,-1);

    \draw[-] (10,4) -- ++( -1,0);

    \draw[-] (12,3) -- ++( 1,-1);
    \draw[-] (7,3) -- ++(-1,-1);
    \draw[-] (11,1) -- ++(1,0);
    \draw[-] (7,1) -- ++(1,0);

    \draw[-] (3, 3) -- ++(-1,-1);
    
\end{tikzpicture}
